insert into student(name,firstname,dateofbirth,street,postalcod,city)
values
('Dupont','Rafael','1991-09-17','Rue do Bonfim','69003','Lyon'),
('Durand','André','1991-10-08','57-53 Afonso Henriques','44300','Nantes'),
('Martin','João','1991-01-13','21 Rue Histórica de Braga','34000','Montpellier'),
('Monforte','Joana','1991-07-01','52-58 Rue da chavinha','13012','Marseille'),
('Andrade','Carolina','1991-04-28','4 Rue das covas altas','45000','Orléans'),
('Guimarães','Paulo','1991-05-21','4 Rue do sem abrigo','45000','Orléans'),
('Aguiar','Gonzalo','1991-03-30','32 Rue duran','51100','Reims');

insert into matter(codemat,wording,coef)
values
('math','Mathmatics',2),
('hist','History',1),
('arts','Arts',3);

insert into test(testdate,place,codemat)
values
('2014-01-01','Room 1','math'),
('2014-01-01','Room 2','arts'),
('2014-01-01','Room 3','hist'),
('2014-01-01','Room 4','arts'),
('2014-01-01','Room 5','math');

insert into notation(numstud,numtest,score)
values
(1,1,10),
(2,1,15),
(3,1,14.2),
(4,1,13.7),
(5,1,13),
(6,1,11.8),
(7,1,14),
(1,2,10.2),
(2,2,11.8),
(3,2,15.4),
(4,2,3.4),
(6,2,16.8),
(7,2,17.2),
(5,2,10.5),
(1,3,7.1),
(2,3,8.5),
(3,3,18.1),
(5,3,8.3),
(6,3,9.5),
(7,3,14.2),
(3,4,20),
(4,4,20),
(5,4,19.9),
(6,4,9),
(7,4,8.8),
(1,5,7),
(2,5,7),
(3,5,7.3),
(4,5,7.4),
(5,5,5);